### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_drupal11_project
PROJECT_BASE_URL=drupal.docker.localhost
PROJECT_PORT=8000

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=11.4-3.30.4
#MARIADB_TAG=10.11-3.30.4
#MARIADB_TAG=10.6-3.30.4
#MARIADB_TAG=10.5-3.30.4

### --- DRUPAL CMS ----

DRUPAL_CMS_TAG=1-0.1.3

### --- VANILLA DRUPAL ----

DRUPAL_TAG=11-4.80.9
#DRUPAL_TAG=10-4.80.9

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.4-dev-4.65.8
#PHP_TAG=8.3-dev-4.65.8
#PHP_TAG=8.2-dev-4.65.8
#PHP_TAG=8.1-dev-4.65.8

# macOS (uid 501 gid 20)

#PHP_TAG=8.4-dev-macos-4.65.8
#PHP_TAG=8.3-dev-macos-4.65.8
#PHP_TAG=8.2-dev-macos-4.65.8
#PHP_TAG=8.1-dev-macos-4.65.8

### --- NGINX ----

NGINX_TAG=1.27-5.40.1
#NGINX_TAG=1.26-5.40.1

NGINX_VHOST_PRESET=drupal11
#NGINX_VHOST_PRESET=drupal10

### --- SOLR ---

SOLR_TAG=8-4.18.2

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.19.13

### --- KIBANA ---

KIBANA_TAG=7-5.19.13

### --- VALKEY ---

VALKEY_TAG=8-0.4.3
#VALKEY_TAG=7-0.4.3

### --- NODE ---

NODE_TAG=22-dev-1.46.3
#NODE_TAG=20-dev-1.46.3
#NODE_TAG=18-dev-1.46.3

### --- VARNISH ---

VARNISH_TAG=6.0-4.19.0

### --- POSTGRESQL ----

POSTGRES_TAG=17-1.35.2
#POSTGRES_TAG=16-1.35.2
#POSTGRES_TAG=15-1.35.2
#POSTGRES_TAG=14-1.35.2
#POSTGRES_TAG=13-1.35.2

### OTHERS

ADMINER_TAG=4-3.29.8
APACHE_TAG=2.4-4.15.2
MEMCACHED_TAG=1-2.18.3
OPENSMTPD_TAG=7-1.23.0
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.35.8
XHPROF_TAG=3.13.7
ZOOKEEPER_TAG=3.8
