### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_drupal8_project
PROJECT_BASE_URL=drupal.docker.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.1-3.4.9
#MARIADB_TAG=10.3-3.4.9
#MARIADB_TAG=10.2-3.4.9

### --- VANILLA DRUPAL ----

DRUPAL_TAG=8-4.13.3
#DRUPAL_TAG=7-4.13.3

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.2-dev-4.12.11
#PHP_TAG=7.3-dev-4.12.11
#PHP_TAG=7.1-dev-4.12.11
#PHP_TAG=5.6-dev-4.12.11

# macOS (uid 501 gid 20)

#PHP_TAG=7.3-dev-macos-4.12.11
#PHP_TAG=7.2-dev-macos-4.12.11
#PHP_TAG=7.1-dev-macos-4.12.11
#PHP_TAG=5.6-dev-macos-4.12.11

### --- NGINX ----

NGINX_TAG=1.15-5.4.1
#NGINX_TAG=1.16-5.4.1

NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7
#NGINX_VHOST_PRESET=drupal6

### --- SOLR ---

SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

SOLR_TAG=7.7-3.1.3
#SOLR_TAG=7.6-3.1.3
#SOLR_TAG=7.5-3.1.3
#SOLR_TAG=6.6-3.1.3
#SOLR_TAG=5.5-3.1.3

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-4.2.0
#ELASTICSEARCH_TAG=6-4.2.0

### --- KIBANA ---

KIBANA_TAG=7-4.2.0
#KIBANA_TAG=6-4.2.0

### --- REDIS ---

REDIS_TAG=4-3.0.7
#REDIS_TAG=5-3.0.7

### --- NODE ---

NODE_TAG=12-0.14.0
#NODE_TAG=10-0.14.0
#NODE_TAG=8-0.14.0

### --- VARNISH ---

VARNISH_TAG=4.1-4.2.8
#VARNISH_TAG=6.0-4.2.8

### --- POSTGRESQL ----

POSTGRES_TAG=11-1.6.3
#POSTGRES_TAG=10-1.6.3
#POSTGRES_TAG=9.6-1.6.3
#POSTGRES_TAG=9.5-1.6.3
#POSTGRES_TAG=9.4-1.6.3

### OTHERS

ADMINER_TAG=4-3.5.11
APACHE_TAG=2.4-4.0.7
ATHENAPDF_TAG=2.10.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.2.4
OPENSMTPD_TAG=6.0-1.4.2
RSYSLOG_TAG=latest
WEBGRIND_TAG=1.5-1.9.11
XHPROF_TAG=1.3.11
