### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_drupal11_project
PROJECT_BASE_URL=drupal.docker.localhost
PROJECT_PORT=8000

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=11.8-3.34.2
#MARIADB_TAG=11.4-3.34.2
#MARIADB_TAG=10.11-3.34.2
#MARIADB_TAG=10.6-3.34.2

### --- DRUPAL CMS ----

DRUPAL_CMS_TAG=1-0.16.3

### --- VANILLA DRUPAL ----

DRUPAL_TAG=11-4.95.1
#DRUPAL_TAG=10-4.95.1

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.5-dev-4.77.1
#PHP_TAG=8.4-dev-4.77.1
#PHP_TAG=8.3-dev-4.77.1
#PHP_TAG=8.2-dev-4.77.1
#PHP_TAG=8.1-dev-4.77.1

# macOS (uid 501 gid 20)

#PHP_TAG=8.5-dev-macos-4.77.1
#PHP_TAG=8.4-dev-macos-4.77.1
#PHP_TAG=8.3-dev-macos-4.77.1
#PHP_TAG=8.2-dev-macos-4.77.1
#PHP_TAG=8.1-dev-macos-4.77.1

### --- NGINX ----

NGINX_TAG=1.29-5.46.3
#NGINX_TAG=1.28-5.46.3

NGINX_VHOST_PRESET=drupal11
#NGINX_VHOST_PRESET=drupal10

### --- SOLR ---

SOLR_TAG=9-5.4.0

### --- OPENSEARCH ---

OPENSEARCH_TAG=2
OPENSEARCH_ADMIN_PASSWORD=VERY%@bad123password

### --- VALKEY ---

VALKEY_TAG=9.0-1.5.1
#VALKEY_TAG=8.1-1.5.1
#VALKEY_TAG=8.0-1.5.1
#VALKEY_TAG=7-1.5.1

### --- REDIS ---

REDIS_TAG=8.2-5.1.0
#REDIS_TAG=8.0-5.1.0
#REDIS_TAG=7.4-5.1.0

### --- NODE ---

NODE_TAG=24-dev-1.63.1
#NODE_TAG=22-dev-1.63.1
#NODE_TAG=20-dev-1.63.1

### --- VARNISH ---

VARNISH_TAG=6.0-4.23.3

### --- POSTGRESQL ----

POSTGRES_TAG=18-1.38.1
#POSTGRES_TAG=17-1.38.1
#POSTGRES_TAG=16-1.38.1
#POSTGRES_TAG=15-1.38.1
#POSTGRES_TAG=14-1.38.1

### OTHERS

ADMINER_TAG=5-5.0.1
APACHE_TAG=2.4-4.17.1
MEMCACHED_TAG=1-2.21.2
OPENSMTPD_TAG=7-1.27.2
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.44.1
XHPROF_TAG=3.22.1
ZOOKEEPER_TAG=3
