### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_drupal8_project
PROJECT_BASE_URL=drupal.docker.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.3-3.6.3
#MARIADB_TAG=10.4-3.6.3
#MARIADB_TAG=10.2-3.6.3
#MARIADB_TAG=10.1-3.6.3

### --- VANILLA DRUPAL ----

DRUPAL_TAG=8-4.14.12
#DRUPAL_TAG=7-4.14.12

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.3-dev-4.13.10
#PHP_TAG=7.2-dev-4.13.10
#PHP_TAG=7.1-dev-4.13.10
#PHP_TAG=5.6-dev-4.13.10

# macOS (uid 501 gid 20)

#PHP_TAG=7.3-dev-macos-4.13.10
#PHP_TAG=7.2-dev-macos-4.13.10
#PHP_TAG=7.1-dev-macos-4.13.10
#PHP_TAG=5.6-dev-macos-4.13.10

### --- NGINX ----

NGINX_TAG=1.17-5.6.7
#NGINX_TAG=1.16-5.6.7

NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7
#NGINX_VHOST_PRESET=drupal6

### --- SOLR ---

SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

SOLR_TAG=8-4.0.3
#SOLR_TAG=7-4.0.3
#SOLR_TAG=6-4.0.3
#SOLR_TAG=5-4.0.3

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.1.1
#ELASTICSEARCH_TAG=6-5.1.1

### --- KIBANA ---

KIBANA_TAG=7-5.1.1
#KIBANA_TAG=6-5.1.1

### --- REDIS ---

REDIS_TAG=4-3.1.2
#REDIS_TAG=5-3.1.2

### --- NODE ---

NODE_TAG=12-0.23.0
#NODE_TAG=10-0.23.0
#NODE_TAG=8-0.23.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.3.4
#VARNISH_TAG=4.1-4.3.4

### --- POSTGRESQL ----

POSTGRES_TAG=11-1.7.3
#POSTGRES_TAG=10-1.7.3
#POSTGRES_TAG=9.6-1.7.3
#POSTGRES_TAG=9.5-1.7.3
#POSTGRES_TAG=9.4-1.7.3

### OTHERS

ADMINER_TAG=4-3.6.10
APACHE_TAG=2.4-4.1.3
ATHENAPDF_TAG=2.10.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.3.3
OPENSMTPD_TAG=6.0-1.5.3
RSYSLOG_TAG=latest
WEBGRIND_TAG=1.5-1.11.8
XHPROF_TAG=1.4.8
